<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'git';
      src: url('./font/git.eot?48142148');
      src: url('./font/git.eot?48142148#iefix') format('embedded-opentype'),
           url('./font/git.woff?48142148') format('woff'),
           url('./font/git.ttf?48142148') format('truetype'),
           url('./font/git.svg?48142148#git') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "git";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>git <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-award">&#xe800;</i> <span class="i-name">icon-award</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-down-dir">&#xe801;</i> <span class="i-name">icon-down-dir</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-up-dir">&#xe802;</i> <span class="i-name">icon-up-dir</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-left-dir">&#xe803;</i> <span class="i-name">icon-left-dir</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-right-dir">&#xe804;</i> <span class="i-name">icon-right-dir</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-down-open">&#xe805;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-left-open">&#xe806;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-right-open">&#xe807;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-up-open">&#xe808;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-calendar">&#xe809;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-github">&#xe80a;</i> <span class="i-name">icon-github</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-github-circled-1">&#xe80b;</i> <span class="i-name">icon-github-circled-1</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-github-squared">&#xe80c;</i> <span class="i-name">icon-github-squared</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-github-circled-4">&#xe80d;</i> <span class="i-name">icon-github-circled-4</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-github-4">&#xe80e;</i> <span class="i-name">icon-github-4</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-moon-inv">&#xe80f;</i> <span class="i-name">icon-moon-inv</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-sun-filled">&#xe810;</i> <span class="i-name">icon-sun-filled</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-download">&#xe811;</i> <span class="i-name">icon-download</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-down-circled2">&#xe812;</i> <span class="i-name">icon-down-circled2</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-download-1">&#xe813;</i> <span class="i-name">icon-download-1</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-cog">&#xe814;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-cog-alt">&#xe815;</i> <span class="i-name">icon-cog-alt</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-wrench">&#xe816;</i> <span class="i-name">icon-wrench</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-trash-empty">&#xe817;</i> <span class="i-name">icon-trash-empty</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-twitter-2">&#xe818;</i> <span class="i-name">icon-twitter-2</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-youtube-1">&#xe819;</i> <span class="i-name">icon-youtube-1</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-mail">&#xe81a;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-linkedin-1">&#xe81b;</i> <span class="i-name">icon-linkedin-1</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-skype">&#xe81c;</i> <span class="i-name">icon-skype</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-skype-outline">&#xe81d;</i> <span class="i-name">icon-skype-outline</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-beer">&#xe81e;</i> <span class="i-name">icon-beer</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-sun-inv">&#xe81f;</i> <span class="i-name">icon-sun-inv</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-sun-1">&#xe820;</i> <span class="i-name">icon-sun-1</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-moon-1">&#xe821;</i> <span class="i-name">icon-moon-1</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-linkedin-2">&#xe822;</i> <span class="i-name">icon-linkedin-2</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-attach">&#xe823;</i> <span class="i-name">icon-attach</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-link">&#xe824;</i> <span class="i-name">icon-link</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-cancel-circle">&#xe825;</i> <span class="i-name">icon-cancel-circle</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-ok-circle">&#xe826;</i> <span class="i-name">icon-ok-circle</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-plus-circle">&#xe827;</i> <span class="i-name">icon-plus-circle</span><span class="i-code">0xe827</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-minus-circle">&#xe828;</i> <span class="i-name">icon-minus-circle</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-reply-all">&#xe829;</i> <span class="i-name">icon-reply-all</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-reply">&#xe82a;</i> <span class="i-name">icon-reply</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-tag">&#xe82b;</i> <span class="i-name">icon-tag</span><span class="i-code">0xe82b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf053">
          <i class="demo-icon icon-github-circled-alt">&#xf053;</i> <span class="i-name">icon-github-circled-alt</span><span class="i-code">0xf053</span>
        </div>
        <div class="span3" title="Code: 0xf054">
          <i class="demo-icon icon-github-circled">&#xf054;</i> <span class="i-name">icon-github-circled</span><span class="i-code">0xf054</span>
        </div>
        <div class="span3" title="Code: 0xf056">
          <i class="demo-icon icon-github-circled-alt2">&#xf056;</i> <span class="i-name">icon-github-circled-alt2</span><span class="i-code">0xf056</span>
        </div>
        <div class="span3" title="Code: 0xf099">
          <i class="demo-icon icon-twitter-1">&#xf099;</i> <span class="i-name">icon-twitter-1</span><span class="i-code">0xf099</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf09b">
          <i class="demo-icon icon-github-circled-3">&#xf09b;</i> <span class="i-name">icon-github-circled-3</span><span class="i-code">0xf09b</span>
        </div>
        <div class="span3" title="Code: 0xf0d0">
          <i class="demo-icon icon-magic">&#xf0d0;</i> <span class="i-name">icon-magic</span><span class="i-code">0xf0d0</span>
        </div>
        <div class="span3" title="Code: 0xf0e0">
          <i class="demo-icon icon-mail-alt">&#xf0e0;</i> <span class="i-name">icon-mail-alt</span><span class="i-code">0xf0e0</span>
        </div>
        <div class="span3" title="Code: 0xf0e1">
          <i class="demo-icon icon-linkedin">&#xf0e1;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xf0e1</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0e4">
          <i class="demo-icon icon-gauge">&#xf0e4;</i> <span class="i-name">icon-gauge</span><span class="i-code">0xf0e4</span>
        </div>
        <div class="span3" title="Code: 0xf113">
          <i class="demo-icon icon-github-2">&#xf113;</i> <span class="i-name">icon-github-2</span><span class="i-code">0xf113</span>
        </div>
        <div class="span3" title="Code: 0xf133">
          <i class="demo-icon icon-calendar-empty">&#xf133;</i> <span class="i-name">icon-calendar-empty</span><span class="i-code">0xf133</span>
        </div>
        <div class="span3" title="Code: 0xf166">
          <i class="demo-icon icon-youtube-squared">&#xf166;</i> <span class="i-name">icon-youtube-squared</span><span class="i-code">0xf166</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf167">
          <i class="demo-icon icon-youtube">&#xf167;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xf167</span>
        </div>
        <div class="span3" title="Code: 0xf16a">
          <i class="demo-icon icon-youtube-play">&#xf16a;</i> <span class="i-name">icon-youtube-play</span><span class="i-code">0xf16a</span>
        </div>
        <div class="span3" title="Code: 0xf17c">
          <i class="demo-icon icon-linux">&#xf17c;</i> <span class="i-name">icon-linux</span><span class="i-code">0xf17c</span>
        </div>
        <div class="span3" title="Code: 0xf185">
          <i class="demo-icon icon-sun">&#xf185;</i> <span class="i-name">icon-sun</span><span class="i-code">0xf185</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf186">
          <i class="demo-icon icon-moon">&#xf186;</i> <span class="i-name">icon-moon</span><span class="i-code">0xf186</span>
        </div>
        <div class="span3" title="Code: 0xf1de">
          <i class="demo-icon icon-sliders">&#xf1de;</i> <span class="i-name">icon-sliders</span><span class="i-code">0xf1de</span>
        </div>
        <div class="span3" title="Code: 0xf1f8">
          <i class="demo-icon icon-trash">&#xf1f8;</i> <span class="i-name">icon-trash</span><span class="i-code">0xf1f8</span>
        </div>
        <div class="span3" title="Code: 0xf23a">
          <i class="demo-icon icon-medium">&#xf23a;</i> <span class="i-name">icon-medium</span><span class="i-code">0xf23a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf296">
          <i class="demo-icon icon-gitlab">&#xf296;</i> <span class="i-name">icon-gitlab</span><span class="i-code">0xf296</span>
        </div>
        <div class="span3" title="Code: 0xf300">
          <i class="demo-icon icon-github-1">&#xf300;</i> <span class="i-name">icon-github-1</span><span class="i-code">0xf300</span>
        </div>
        <div class="span3" title="Code: 0xf301">
          <i class="demo-icon icon-github-circled-2">&#xf301;</i> <span class="i-name">icon-github-circled-2</span><span class="i-code">0xf301</span>
        </div>
        <div class="span3" title="Code: 0xf303">
          <i class="demo-icon icon-twitter-bird">&#xf303;</i> <span class="i-name">icon-twitter-bird</span><span class="i-code">0xf303</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf304">
          <i class="demo-icon icon-twitter-squared">&#xf304;</i> <span class="i-name">icon-twitter-squared</span><span class="i-code">0xf304</span>
        </div>
        <div class="span3" title="Code: 0xf308">
          <i class="demo-icon icon-github-3">&#xf308;</i> <span class="i-name">icon-github-3</span><span class="i-code">0xf308</span>
        </div>
        <div class="span3" title="Code: 0xf309">
          <i class="demo-icon icon-twitter">&#xf309;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf309</span>
        </div>
        <div class="span3" title="Code: 0xf30b">
          <i class="demo-icon icon-skype-1">&#xf30b;</i> <span class="i-name">icon-skype-1</span><span class="i-code">0xf30b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf30c">
          <i class="demo-icon icon-linkedin-squared">&#xf30c;</i> <span class="i-name">icon-linkedin-squared</span><span class="i-code">0xf30c</span>
        </div>
        <div class="span3" title="Code: 0xf313">
          <i class="demo-icon icon-youtube-2">&#xf313;</i> <span class="i-name">icon-youtube-2</span><span class="i-code">0xf313</span>
        </div>
        <div class="span3" title="Code: 0xf31a">
          <i class="demo-icon icon-linkedin-3">&#xf31a;</i> <span class="i-name">icon-linkedin-3</span><span class="i-code">0xf31a</span>
        </div>
        <div class="span3" title="Code: 0xf31b">
          <i class="demo-icon icon-linkedin-rect">&#xf31b;</i> <span class="i-name">icon-linkedin-rect</span><span class="i-code">0xf31b</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
